{
  "name": "upterm",
  "productName": "Upterm",
  "description": "A terminal emulator for the 21st century.",
  "version": "0.4.4",
  "main": "compiled/src/main/Main.js",
  "author": "Volodymyr Shatskyi <shockone89@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/railsware/upterm.git"
  },
  "bugs": {
    "url": "https://github.com/railsware/upterm/issues"
  },
  "engines": {
    "node": ">=8.0.0 || >=10.0.0"
  },
  "keywords": [
    "terminal",
    "emulator",
    "shell",
    "console"
  ],
  "dependencies": {
    "@homebridge/node-pty-prebuilt-multiarch": "0.12.0",
    "child-process-promise": "2.2.1",
    "chokidar": "4.0.3",
    "classnames": "2.5.1",
    "csv-parse": "5.6.0",
    "csv-stringify": "6.5.2",
    "dirStat": "0.0.2",
    "font-awesome": "4.7.0",
    "fs-extra": "11.3.0",
    "immutable": "5.1.3",
    "klaw": "4.1.0",
    "lodash": "4.17.21",
    "mode-to-permissions": "0.0.2",
    "monaco-editor": "vlad-shatskyi/monaco-editor",
    "node-ansiparser": "2.2.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "rxjs": "7.8.2",
    "tinycolor2": "1.6.0"
  },
  "devDependencies": {
    "@types/chai": "5.2.2",
    "@types/chokidar": "2.1.7",
    "@types/classnames": "2.3.4",
    "@types/csv-parse": "1.2.5",
    "@types/csv-stringify": "3.1.3",
    "@types/enzyme": "3.10.19",
    "@types/fs-extra": "11.0.4",
    "@types/klaw": "3.0.7",
    "@types/lodash": "4.17.18",
    "@types/mocha": "10.0.10",
    "@types/node": "24.0.3",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@types/webdriverio": "5.0.0",
    "chai": "5.2.0",
    "concurrently": "9.1.2",
    "cpx": "1.5.0",
    "cross-env": "7.0.3",
    "devtron": "1.4.0",
    "electron": "36.5.0",
    "electron-builder": "26.0.12",
    "electron-mocha": "13.1.0",
    "enzyme": "3.11.0",
    "mkdirp": "3.0.1",
    "mocha": "11.7.0",
    "npm-check-updates": "18.0.1",
    "rimraf": "6.0.1",
    "spectron": "19.0.0",
    "ts-node": "10.9.2",
    "tslint": "6.1.3",
    "typescript": "5.8.3"
  },
  "scripts": {
    "preinstall": "npm prune",
    "postinstall": "npm run rebuild-native",
    "rebuild-native": "echo 'Using prebuilt binaries, no rebuild needed'",
    "pack": "electron-builder",
    "pack:dir": "electron-builder --dir",
    "dist": "npm run compile && electron-builder",
    "dist:mac": "npm run compile && electron-builder --mac",
    "dist:win": "npm run compile && electron-builder --win",
    "dist:linux": "npm run compile && electron-builder --linux",
    "electron": "electron .",
    "prestart": "npm install && npm run compile",
    "start": "concurrently --kill-others -s first \"tsc --watch\" \"cross-env NODE_ENV=development npm run electron\"",
    "test": "npm run lint && npm run compile && npm run unit-tests && npm run ui-tests && npm run integration-tests",
    "unit-tests": "NODE_ENV=test electron-mocha --require ts-node/register $(find test -name '*_spec.ts')",
    "ui-tests": "NODE_ENV=test electron-mocha --require ts-node/register $(find test -name '*_spec.tsx')",
    "integration-tests": "NODE_ENV=test electron-mocha --require ts-node/register test/e2e.ts",
    "update-dependencies": "ncu -u",
    "lint": "tslint `find src -name '*.ts*'` `find test -name '*.ts*'`",
    "cleanup": "rimraf compiled/src",
    "copy-html": "mkdirp compiled/src/views && cpx src/views/index.html compiled/src/views",
    "compile": "npm run cleanup && npm run tsc && npm run copy-html",
    "tsc": "tsc"
  },
  "license": "MIT",
  "build": {
    "appId": "com.github.railsware.upterm",
    "linux": {
      "icon": "icons"
    },
    "nativeRebuilder": "parallel",
    "buildDependenciesFromSource": true
  }
}
